# Set scrollback buffer to 10_000 lines
set -g history-limit 10000

# Use vim key-bindings in copy mode
set -g mode-keys vi
# frequently used key-bindings:
# space - start selection
# enter - copy selection and exit copy-mode
# vim style cursor navigation: hjkl

# Reload config file with prefix+r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Toggle synchronike-panes with prefix+e
bind e setw synchronize-panes

